# PetsCare

./: README.md
backend/: index.js  package-lock.json  package.json  (+1 more)
mobile/app/: build.gradle
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/petscare/: Extensions.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  MyProfileFragment.kt  NotesFragment.kt  PostsFragment.kt  RegisterActivity.kt
mobile/app/src/main/java/com/example/petscare/auth/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
mobile/app/src/main/java/com/example/petscare/data/: Account.kt  LoginDataSource.kt  LoginRepository.kt  MyService.kt  Note.kt  Result.kt  RetrofitClient.kt
mobile/app/src/main/java/com/example/petscare/data/model/: LoggedInUser.kt
mobile/app/src/main/java/com/example/petscare/menu/: HomeActivity.kt
mobile/app/src/main/java/com/example/petscare/myProfile/: MyProfileFragment.kt
mobile/app/src/main/java/com/example/petscare/noteAdapter/: NoteAdapter.kt  NoteDiffCallBack.kt
mobile/app/src/main/java/com/example/petscare/notes/: AddNoteDialog.kt  CreateNoteFragment.kt  NotesFragment.kt
mobile/app/src/main/java/com/example/petscare/posts/: PostsFragment.kt
mobile/app/src/main/java/com/example/petscare/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
mobile/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_done_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_home_work_24.xml  ic_baseline_lock_24.xml  ic_baseline_notes_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_pets_24.xml
mobile/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  add_note_dialog.xml  dialog_title.xml  fragment_create_note.xml  fragment_my_profile.xml  fragment_notes.xml  fragment_posts.xml  note_item.xml
mobile/app/src/main/res/menu/: bottom_nav.xml
mobile/app/src/main/res/navigation/: nav_graph.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
