<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
     />

    <item
        android:title="@string/my_profile"
        android:id="@+id/my_profile"
        android:icon="@drawable/ic_baseline_person_outline_24"
    />
    <item
        android:title="@string/notes"
        android:id="@+id/notes"
        android:icon="@drawable/ic_baseline_notes_24"
    />

</menu>